graph/inputs.graphqls


input QueryInput{
  Builder: QueryBuilder
}

input RegisterInput{
  user: UserInput!
}

input LoginInput{
  email: String!
  password: String!
}

input CUArticleInput{
  articles: [ArticleInput!]!
}

input CUReceiptInput{
  receipts: [ReceiptInput!]!
}

input UserInput @goModel(model: "sa_web_service/internal/models.User"){
  name: String! @goField(name:"Name")
  email: String! @goField(name:"Email")
  identification: String! @goField(name:"Identification")
  image: String! @goField(name:"Image")
  password: String! @goField(name:"Password")
  role_id: Uint! @goField(name:"RoleID")
}

input ArticleInput @goModel(model: "sa_web_service/internal/models.Article"){
  id: ID  @goField(name:"ID")
  seller_id: ID @goField(name:"SellerID")
  state_id: Uint @goField(name:"StateID")
  name: String! @goField(name:"Name")
  cant: Uint! @goField(name:"Cant")
  
  prices: [PriceInput]! 
}

input PriceInput @goModel(model: "sa_web_service/internal/models.Price"){
  id: ID @goField(name:"ID")
  amount: Float! @goField(name:"Amount")
  currency_id: Uint! @goField(name:"CurrencyID")
}

input ReceiptInput @goModel(model: "sa_web_service/internal/models.Receipt"){
  id: ID  @goField(name:"ID")
  client_id:  ID  @goField(name:"ClientID")
  state_id: Uint  @goField(name:"StateID")
  currency_id: Uint @goField(name:"CurrencyID")
  receipt_articles: [ReceiptArticleInput!] @goField(name:"ReceiptArticles")
}

input ReceiptArticleInput @goModel(model: "sa_web_service/internal/models.ReceiptArticle"){
  id: ID @goField(name:"ID") 
  article_id: ID  @goField(name:"ArticleID")
  price_id: ID! @goField(name:"PriceID")
  state_id: Uint   @goField(name:"StateID")
}

input Pagination{
  page: Int
  skip: Int
  take: Int
}

input QueryBuilder{
  filter: Map 
  pagination: Pagination
  order: String
  group: String
  load: [String!]
  join: [String!]
}
