graph/inputs.graphqls


input QueryInput{
  Builder: QueryBuilder
}

input RegisterInput{
  user: UserInput!
}

input UserInput @goModel(model: "sa_web_service/internal/models.User"){
  name: String! @goField(name:"Name")
  email: String! @goField(name:"Email")
  identification: String! @goField(name:"Identification")
  image: String! @goField(name:"Image")
  password: String! @goField(name:"Password")
  role_id: Uint! @goField(name:"RoleID")
}

input Pagination{
  page: Int
  skip: Int
  take: Int
}

input QueryBuilder{
  filter: Map 
  pagination: Pagination
  order: String
  group: String
  load: [String!]
  join: [String!]
}
