graph/models.graphqls

type LoginRequest{
  token: String!
}

type User @goModel(model: "sa_web_service/internal/models.User"){
  id: ID! @goField(name:"ID")
  name: String! @goField(name:"Name")
  email: String! @goField(name:"Email")
  identification: String! @goField(name:"Identification")
  image: String! @goField(name:"Image")
  password: String! @goField(name:"Password")
  role_id: Uint! @goField(name:"RoleID")
}

type Article @goModel(model: "sa_web_service/internal/models.Article"){
  id: ID! @goField(name:"ID")
  create_at: Time! @goField(name:"CreatedAt")
  name: String! @goField(name:"Name")
  cant: Uint! @goField(name:"Cant")
  seller_id: ID! @goField(name:"SellerID")
  state_id: Uint! @goField(name:"StateID")

  prices: [Price!]! @goField(name:"Prices")
  seller: User  @goField(name:"Seller")
}


type Price @goModel(model: "sa_web_service/internal/models.Price"){
  id: ID! @goField(name:"ID")
  amount: Float! @goField(name:"Amount")
  currency_id: Uint! @goField(name:"CurrencyID")
}


type Receipt @goModel(model: "sa_web_service/internal/models.Receipt"){
  id: ID  @goField(name:"ID")
  client_id:  ID  @goField(name:"ClientID")
  state_id: Uint  @goField(name:"StateID")
  currency_id: Uint @goField(name:"CurrencyID")
  receipt_articles: [ReceiptArticle!] @goField(name:"ReceiptArticles")
}

type ReceiptArticle @goModel(model: "sa_web_service/internal/models.ReceiptArticle"){
  id: ID @goField(name:"ID") 
  article_id: ID  @goField(name:"ArticleID")
  price_id: ID! @goField(name:"PriceID")
  state_id: Uint   @goField(name:"StateID")
}

