graph/schema.graphqls

type Query {
  ping: Boolean!
  hello: String

  users(input:QueryInput):[User!]! @isAuthenticated
  articles(input:QueryInput):[Article!]! @isAuthenticated
  receipts(input:QueryInput):[Receipt!]! @isAuthenticated
}

type Mutation {
  ping2: Boolean!
  hello: String

  register(input:RegisterInput!):User!
  login(input:LoginInput!):LoginRequest!

  createArticles(input:CUArticleInput!):[Article!]! @isAuthenticated
  updateArticles(input:CUArticleInput!):[Article!]! @isAuthenticated
    
  createReceipts(input:CUReceiptInput!):[Receipt!]! @isAuthenticated
  statusOffer(id:ID!,status:Boolean!):Receipt! @isAuthenticated
}


